<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Propensity Score Diagnostics</title>
    <meta charset="utf-8" />
    <meta name="author" content="Lucy D’Agostino McGowan" />
    <script src="libs/header-attrs-2.11.3/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/countdown-0.3.5/countdown.css" rel="stylesheet" />
    <script src="libs/countdown-0.3.5/countdown.js"></script>
    <link rel="stylesheet" href="theme.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Propensity Score Diagnostics
### Lucy D’Agostino McGowan
### Wake Forest University
### 2021-09-01 (updated: 2021-10-18)

---






class: inverse

## Checking balance

* Love plots (Standardized Mean Difference)
* ECDF plots

---
class: inverse

## Standardized Mean Difference (SMD)

`$$\LARGE d = \frac{\bar{x}_{treatment}-\bar{x}_{control}}{\sqrt{\frac{s^2_{treatment}+s^2_{control}}{2}}}$$`

---

## SMD in R


```r
library(smd)
library(tidyverse)

df %&gt;% 
  # w is optional
  summarise(smd = smd(z, x, w = wts))
```

---

## SMD in R

&lt;span class = "num"&gt;2&lt;/span&gt; &lt;h3&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp;  &amp;nbsp; Calculate standardized mean differences &lt;/h3&gt; 



```r
smds &lt;- df %&gt;% 
  summarise( 
    across( 
      z1, z2, z3, 
      list(
        unweighted = ~smd(.x, x)$estimate, 
        weighted = ~smd(.x, x, wts)$estimate 
      )
    )
  )
```

---

## SMD in R

&lt;span class = "num"&gt;2&lt;/span&gt; &lt;h3&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp;  &amp;nbsp; Calculate standardized mean differences &lt;/h3&gt; 



```r
smds &lt;- df %&gt;% 
* summarise(
*   across(
*     z1, z2, z3,
      list(
        unweighted = ~smd(.x, x)$estimate, 
        weighted = ~smd(.x, x, wts)$estimate 
      )
    )
  )
```

---

## SMD in R

&lt;span class = "num"&gt;2&lt;/span&gt; &lt;h3&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp;  &amp;nbsp; Calculate standardized mean differences &lt;/h3&gt; 



```r
smds &lt;- df %&gt;% 
  summarise(
    across(
      z1, z2, z3,
      list(
*       unweighted = ~smd(.x, x)$estimate,
*       weighted = ~smd(.x, x, wts)$estimate
      )
    )
  )
```

---

## SMD in R

&lt;span class = "num"&gt;3&lt;/span&gt; &lt;h3&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp;  &amp;nbsp; Pivot the SMDs into tidy format &lt;/h3&gt; 


```r
plot_df &lt;- smds %&gt;% 
  pivot_longer( 
    everything(),
    values_to = "SMD", 
    names_to = c("variable", "Method"), 
    names_sep = "_"
  )
```

---

## SMD in R

&lt;span class = "num"&gt;3&lt;/span&gt; &lt;h3&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp;  &amp;nbsp; Pivot the SMDs into tidy format &lt;/h3&gt; 


```r
plot_df &lt;- smds %&gt;% 
* pivot_longer(
*   everything(),
    values_to = "SMD", 
*   names_to = c("variable", "Method"),
    names_sep = "_"
  )
```

---

## SMD in R

&lt;span class = "num"&gt;4&lt;/span&gt; &lt;h3&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp;  &amp;nbsp;  Plot them! (in a Love plot!) &lt;/h3&gt; 



```r
ggplot(
  data = plot_df,
  aes(x = abs(SMD), y = variable, group = Method, color = Method)
) +  
  geom_line(orientation = "y") +
  geom_point() + 
  geom_vline(xintercept = 0.1, color = "black", size = 0.1)
```

---

## SMD in R

&lt;span class = "num"&gt;4&lt;/span&gt; &lt;h3&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp;  &amp;nbsp;  Plot them! (in a Love plot!) &lt;/h3&gt; 



```r
ggplot(
* data = plot_df,
* aes(x = abs(SMD), y = variable, group = Method, color = Method)
) +  
  geom_line(orientation = "y") +
  geom_point() + 
  geom_vline(xintercept = 0.1, color = "black", size = 0.1)
```

---


## SMD in R

&lt;span class = "num"&gt;4&lt;/span&gt; &lt;h3&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp;  &amp;nbsp;  Plot them! (in a Love plot!) &lt;/h3&gt; 



```r
ggplot(
  data = plot_df,
  aes(x = abs(SMD), y = variable, group = Method, color = Method)
) +  
* geom_line(orientation = "y") +
  geom_point() + 
  geom_vline(xintercept = 0.1, color = "black", size = 0.1)
```

---


## SMD in R

&lt;span class = "num"&gt;4&lt;/span&gt; &lt;h3&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp;  &amp;nbsp;  Plot them! (in a Love plot!) &lt;/h3&gt; 



```r
ggplot(
  data = plot_df,
  aes(x = abs(SMD), y = variable, group = Method, color = Method)
) +
  geom_line(orientation = "y") +
* geom_point() +
  geom_vline(xintercept = 0.1, color = "black", size = 0.1)
```


---


## SMD in R

&lt;span class = "num"&gt;4&lt;/span&gt; &lt;h3&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp;  &amp;nbsp;  Plot them! (in a Love plot!) &lt;/h3&gt; 



```r
ggplot(
  data = plot_df,
  aes(x = abs(SMD), y = variable, group = Method, color = Method)
) +
  geom_line(orientation = "y") +
  geom_point() + 
* geom_vline(xintercept = 0.1, color = "black", size = 0.1)
```

---

## Love plot

&lt;img src="05-pscore-diagnostics_files/figure-html/unnamed-chunk-14-1.png" style="display: block; margin: auto;" /&gt;

---

## Your turn 1

<div class="countdown" id="timer_616dee4e" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">10</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

1. Create a Love Plot for the propensity score weighting you created in the previous exercise

---

## ECDF

For continuous variables, it can be helpful to look at the _whole_ distribution pre and post-weighting rather than a single summary measure

&lt;img src="05-pscore-diagnostics_files/figure-html/unnamed-chunk-15-1.png" style="display: block; margin: auto;" /&gt;


---

## Unweighted ECDF


```r
ggplot(df, aes(x = wt71, group = qsmk, color = factor(qsmk))) +
  stat_ecdf() +
  scale_color_manual("Quit smoking", values = c("#5154B8", "#5DB854"),
                     labels = c("Yes", "No")) + 
  xlab("Weight in Kg in 1971") + 
  ylab("Proportion &lt;= x") 
```

---

## Unweighted ECDF


```r
*ggplot(df, aes(x = wt71, group = qsmk, color = factor(qsmk))) +
  stat_ecdf() +
  scale_color_manual("Quit smoking", values = c("#5154B8", "#5DB854"),
                     labels = c("Yes", "No")) + 
  xlab("Weight in Kg in 1971") + 
  ylab("Proportion &lt;= x") 
```

---

## Unweighted ECDF


```r
ggplot(df, aes(x = wt71, group = qsmk, color = factor(qsmk))) +
* stat_ecdf() +
  scale_color_manual("Quit smoking", values = c("#5154B8", "#5DB854"),
                     labels = c("Yes", "No")) + 
  xlab("Weight in Kg in 1971") + 
  ylab("Proportion &lt;= x") 
```

---

## Unweighted ECDF

&lt;img src="05-pscore-diagnostics_files/figure-html/unnamed-chunk-19-1.png" style="display: block; margin: auto;" /&gt;


---

## Weighted  ECDF 


```r
ecdf_1 &lt;- df %&gt;%
  filter(qsmk == 1) %&gt;%
  arrange(wt71) %&gt;%
  mutate(cum_pct = cumsum(w_ate) / sum(w_ate))

ecdf_0 &lt;- df %&gt;%
  filter(qsmk == 0) %&gt;%
  arrange(wt71) %&gt;%
  mutate(cum_pct = cumsum(w_ate) / sum(w_ate))

ggplot(ecdf_1, aes(x = wt71, y = cum_pct)) +
  geom_line( color = "#5DB854") +
  geom_line(data = ecdf_0, aes(x = wt71, y = cum_pct), color = "#5154B8") + 
  xlab("Weight in Kg in 1971") + 
  ylab("Proportion &lt;= x") 
```

---


## Weighted  ECDF 


```r
ecdf_1 &lt;- df %&gt;%
* filter(qsmk == 1) %&gt;%
  arrange(wt71) %&gt;%
  mutate(cum_pct = cumsum(w_ate) / sum(w_ate))

ecdf_0 &lt;- df %&gt;%
  filter(qsmk == 0) %&gt;%
  arrange(wt71) %&gt;%
  mutate(cum_pct = cumsum(w_ate) / sum(w_ate))

ggplot(ecdf_1, aes(x = wt71, y = cum_pct)) +
  geom_line( color = "#5DB854") +
  geom_line(data = ecdf_0, aes(x = wt71, y = cum_pct), color = "#5154B8") + 
  xlab("Weight in Kg in 1971") + 
  ylab("Proportion &lt;= x") 
```

---


## Weighted  ECDF 


```r
ecdf_1 &lt;- df %&gt;%
  filter(qsmk == 1) %&gt;%
* arrange(wt71) %&gt;%
  mutate(cum_pct = cumsum(w_ate) / sum(w_ate))

ecdf_0 &lt;- df %&gt;%
  filter(qsmk == 0) %&gt;%
  arrange(wt71) %&gt;%
  mutate(cum_pct = cumsum(w_ate) / sum(w_ate))

ggplot(ecdf_1, aes(x = wt71, y = cum_pct)) +
  geom_line( color = "#5DB854") +
  geom_line(data = ecdf_0, aes(x = wt71, y = cum_pct), color = "#5154B8") + 
  xlab("Weight in Kg in 1971") + 
  ylab("Proportion &lt;= x") 
```

---


## Weighted  ECDF 


```r
ecdf_1 &lt;- df %&gt;%
  filter(qsmk == 1) %&gt;%
  arrange(wt71) %&gt;%
* mutate(cum_pct = cumsum(w_ate) / sum(w_ate))

ecdf_0 &lt;- df %&gt;%
  filter(qsmk == 0) %&gt;%
  arrange(wt71) %&gt;%
  mutate(cum_pct = cumsum(w_ate) / sum(w_ate))

ggplot(ecdf_1, aes(x = wt71, y = cum_pct)) +
  geom_line( color = "#5DB854") +
  geom_line(data = ecdf_0, aes(x = wt71, y = cum_pct), color = "#5154B8") + 
  xlab("Weight in Kg in 1971") + 
  ylab("Proportion &lt;= x") 
```

---

## Weighted  ECDF 


```r
ecdf_1 &lt;- df %&gt;%
  filter(qsmk == 1) %&gt;%
  arrange(wt71) %&gt;%
  mutate(cum_pct = cumsum(w_ate) / sum(w_ate))

*ecdf_0 &lt;- df %&gt;%
* filter(qsmk == 0) %&gt;%
* arrange(wt71) %&gt;%
* mutate(cum_pct = cumsum(w_ate) / sum(w_ate))

ggplot(ecdf_1, aes(x = wt71, y = cum_pct)) +
  geom_line( color = "#5DB854") +
  geom_line(data = ecdf_0, aes(x = wt71, y = cum_pct), color = "#5154B8") + 
  xlab("Weight in Kg in 1971") + 
  ylab("Proportion &lt;= x") 
```

---

## Weighted  ECDF 


```r
ecdf_1 &lt;- df %&gt;%
  filter(qsmk == 1) %&gt;%
  arrange(wt71) %&gt;%
  mutate(cum_pct = cumsum(w_ate) / sum(w_ate))

ecdf_0 &lt;- df %&gt;%
  filter(qsmk == 0) %&gt;%
  arrange(wt71) %&gt;%
  mutate(cum_pct = cumsum(w_ate) / sum(w_ate))

*ggplot(ecdf_1, aes(x = wt71, y = cum_pct)) +
  geom_line( color = "#5DB854") +
  geom_line(data = ecdf_0, aes(x = wt71, y = cum_pct), color = "#5154B8") + 
  xlab("Weight in Kg in 1971") + 
  ylab("Proportion &lt;= x") 
```

---


## Weighted  ECDF 


```r
ecdf_1 &lt;- df %&gt;%
  filter(qsmk == 1) %&gt;%
  arrange(wt71) %&gt;%
  mutate(cum_pct = cumsum(w_ate) / sum(w_ate))

ecdf_0 &lt;- df %&gt;%
  filter(qsmk == 0) %&gt;%
  arrange(wt71) %&gt;%
  mutate(cum_pct = cumsum(w_ate) / sum(w_ate))

ggplot(ecdf_1, aes(x = wt71, y = cum_pct)) +
* geom_line( color = "#5DB854") +
  geom_line(data = ecdf_0, aes(x = wt71, y = cum_pct), color = "#5154B8") + 
  xlab("Weight in Kg in 1971") + 
  ylab("Proportion &lt;= x") 
```

---


## Weighted  ECDF 


```r
ecdf_1 &lt;- df %&gt;%
  filter(qsmk == 1) %&gt;%
  arrange(wt71) %&gt;%
  mutate(cum_pct = cumsum(w_ate) / sum(w_ate))

ecdf_0 &lt;- df %&gt;%
  filter(qsmk == 0) %&gt;%
  arrange(wt71) %&gt;%
  mutate(cum_pct = cumsum(w_ate) / sum(w_ate))

ggplot(ecdf_1, aes(x = wt71, y = cum_pct)) +
  geom_line( color = "#5DB854") +
* geom_line(data = ecdf_0, aes(x = wt71, y = cum_pct), color = "#5154B8") +
  xlab("Weight in Kg in 1971") + 
  ylab("Proportion &lt;= x") 
```
---

## Weighted  ECDF 

&lt;img src="05-pscore-diagnostics_files/figure-html/unnamed-chunk-28-1.png" style="display: block; margin: auto;" /&gt;

---

## Your turn 2

<div class="countdown" id="timer_616dee37" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">10</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

1. Create an unweighted ECDF examining the `smokeyrs` confounder for those that quit smoking and those that did not
3. Create a weighted ECDF examining the `smokeyrs` confounder


---

class: middle, center, inverse

## *Bonus!* Weighted Tables in R


---

## Weighted Tables in R

&lt;span class = "num"&gt;1&lt;/span&gt; &lt;h3&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp;  &amp;nbsp; Create a "design object" to incorporate the weights &lt;/h3&gt; 


```r
library(survey)

svy_des &lt;- svydesign(
  ids = ~ 1,
  data = df,
  weights = ~ wts,
  strata = ~ x
)
```

---

## Weighted Tables in R

&lt;span class = "num"&gt;2&lt;/span&gt; &lt;h3&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp;  &amp;nbsp; Pass to `gtsummary::tbl_svysummary()` &lt;/h3&gt; 


```r
library(gtsummary)
tbl_svysummary(svy_des, by = x) %&gt;% 
  add_difference(everything() ~ "smd")
```

---

<div id="ehwdotppkz" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ehwdotppkz .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ehwdotppkz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ehwdotppkz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ehwdotppkz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ehwdotppkz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ehwdotppkz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ehwdotppkz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ehwdotppkz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ehwdotppkz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ehwdotppkz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ehwdotppkz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ehwdotppkz .gt_group_heading {
  padding: 1px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ehwdotppkz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ehwdotppkz .gt_from_md > :first-child {
  margin-top: 0;
}

#ehwdotppkz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ehwdotppkz .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ehwdotppkz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ehwdotppkz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#ehwdotppkz .gt_first_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ehwdotppkz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#ehwdotppkz .gt_first_grand_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ehwdotppkz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ehwdotppkz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ehwdotppkz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ehwdotppkz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 1px;
}

#ehwdotppkz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ehwdotppkz .gt_sourcenote {
  font-size: 90%;
  padding: 1px;
}

#ehwdotppkz .gt_left {
  text-align: left;
}

#ehwdotppkz .gt_center {
  text-align: center;
}

#ehwdotppkz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ehwdotppkz .gt_font_normal {
  font-weight: normal;
}

#ehwdotppkz .gt_font_bold {
  font-weight: bold;
}

#ehwdotppkz .gt_font_italic {
  font-style: italic;
}

#ehwdotppkz .gt_super {
  font-size: 65%;
}

#ehwdotppkz .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>0</strong>, N = 1,565<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>1</strong>, N = 1,561<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Difference</strong><sup class="gt_footnote_marks">2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>95% CI</strong><sup class="gt_footnote_marks">2,3</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">WEIGHT IN KILOGRAMS  IN 1971</td>
<td class="gt_row gt_center">69 (60, 80)</td>
<td class="gt_row gt_center">69 (59, 79)</td>
<td class="gt_row gt_center">0.01</td>
<td class="gt_row gt_center">-0.06, 0.08</td></tr>
    <tr><td class="gt_row gt_left">0: WHITE 1: BLACK OR OTHER IN 1971</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.01</td>
<td class="gt_row gt_center">-0.06, 0.08</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0</td>
<td class="gt_row gt_center">1,359 (87%)</td>
<td class="gt_row gt_center">1,352 (87%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1</td>
<td class="gt_row gt_center">206 (13%)</td>
<td class="gt_row gt_center">209 (13%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">AGE IN 1971</td>
<td class="gt_row gt_center">43 (33, 52)</td>
<td class="gt_row gt_center">43 (33, 53)</td>
<td class="gt_row gt_center">-0.01</td>
<td class="gt_row gt_center">-0.08, 0.06</td></tr>
    <tr><td class="gt_row gt_left">0: MALE 1: FEMALE</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">-0.07, 0.07</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0</td>
<td class="gt_row gt_center">764 (49%)</td>
<td class="gt_row gt_center">764 (49%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1</td>
<td class="gt_row gt_center">802 (51%)</td>
<td class="gt_row gt_center">797 (51%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">NUMBER OF CIGARETTES SMOKED PER DAY IN 1971</td>
<td class="gt_row gt_center">20 (10, 25)</td>
<td class="gt_row gt_center">20 (10, 30)</td>
<td class="gt_row gt_center">0.02</td>
<td class="gt_row gt_center">-0.05, 0.09</td></tr>
    <tr><td class="gt_row gt_left">YEARS OF SMOKING</td>
<td class="gt_row gt_center">24 (15, 33)</td>
<td class="gt_row gt_center">24 (14, 33)</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">-0.07, 0.07</td></tr>
    <tr><td class="gt_row gt_left">IN RECREATION, HOW MUCH EXERCISE? IN 1971, 0:much exercise,1:moderate exercise,2:little or no exercise</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.04</td>
<td class="gt_row gt_center">-0.03, 0.11</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0</td>
<td class="gt_row gt_center">302 (19%)</td>
<td class="gt_row gt_center">294 (19%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1</td>
<td class="gt_row gt_center">665 (42%)</td>
<td class="gt_row gt_center">691 (44%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2</td>
<td class="gt_row gt_center">599 (38%)</td>
<td class="gt_row gt_center">576 (37%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">IN YOUR USUAL DAY, HOW ACTIVE ARE YOU? IN 1971, 0:very active, 1:moderately active, 2:inactive</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.03</td>
<td class="gt_row gt_center">-0.04, 0.10</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0</td>
<td class="gt_row gt_center">700 (45%)</td>
<td class="gt_row gt_center">684 (44%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1</td>
<td class="gt_row gt_center">718 (46%)</td>
<td class="gt_row gt_center">738 (47%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2</td>
<td class="gt_row gt_center">147 (9.4%)</td>
<td class="gt_row gt_center">138 (8.9%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="5">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Median (IQR); n (%)
          <br />
        </p>
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>2</em>
          </sup>
           
          Standardized Mean Difference
          <br />
        </p>
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>3</em>
          </sup>
           
          CI = Confidence Interval
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"highlightSpans": true,
"countIncrementalSlides": false,
"navigation": {
"scroll": false
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
