<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Propensity Score Diagnostics</title>
    <meta charset="utf-8" />
    <meta name="author" content="Lucy D’Agostino McGowan" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/countdown/countdown.css" rel="stylesheet" />
    <script src="libs/countdown/countdown.js"></script>
    <link rel="stylesheet" href="theme.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Propensity Score Diagnostics
]
.author[
### Lucy D’Agostino McGowan
]
.institute[
### Wake Forest University
]
.date[
### 2021-09-01 (updated: 2022-07-23)
]

---






class: inverse

## Checking balance

* Love plots (Standardized Mean Difference)
* ECDF plots

---
class: inverse

## Standardized Mean Difference (SMD)

`$$\LARGE d = \frac{\bar{x}_{treatment}-\bar{x}_{control}}{\sqrt{\frac{s^2_{treatment}+s^2_{control}}{2}}}$$`

---

## SMD in R

&lt;span class = "num"&gt;1&lt;/span&gt; &lt;h3&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp;  &amp;nbsp; Calculate standardized mean differences &lt;/h3&gt; 



```r
library(tidysmd)
library(tidyverse)

smds &lt;- tidy_smd(
  df,
  .vars = c(confounder_1, confounder_2, ...),
  .group = exposure,
  .wts = wts # weight is optional
)
```

---

## SMD in R

&lt;span class = "num"&gt;1&lt;/span&gt; &lt;h3&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp;  &amp;nbsp; Calculate standardized mean differences &lt;/h3&gt; 



```r
library(tidysmd)
library(tidyverse)

*smds &lt;- tidy_smd(
  df,
  .vars = c(confounder_1, confounder_2, ...),
  .group = exposure,
  .wts = wts # weight is optional
)
```
---

## SMD in R

&lt;span class = "num"&gt;1&lt;/span&gt; &lt;h3&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp;  &amp;nbsp; Calculate standardized mean differences &lt;/h3&gt; 



```r
library(tidysmd)
library(tidyverse)

smds &lt;- tidy_smd(
  df,
* .vars = c(confounder_1, confounder_2, ...),
  .group = exposure,
  .wts = wts # weight is optional
)
```

---

## SMD in R

&lt;span class = "num"&gt;1&lt;/span&gt; &lt;h3&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp;  &amp;nbsp; Calculate standardized mean differences &lt;/h3&gt; 



```r
library(tidysmd)
library(tidyverse)

smds &lt;- tidy_smd(
  df,
  .vars = c(confounder_1, confounder_2, ...),
* .group = exposure,
  .wts = wts # weight is optional
)
```

---

## SMD in R

&lt;span class = "num"&gt;1&lt;/span&gt; &lt;h3&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp;  &amp;nbsp; Calculate standardized mean differences &lt;/h3&gt; 



```r
library(tidysmd)
library(tidyverse)

smds &lt;- tidy_smd(
  df,
  .vars = c(confounder_1, confounder_2, ...),
  .group = exposure,
* .wts = wts # weight is optional
)
```

---

## SMD in R

&lt;span class = "num"&gt;2&lt;/span&gt; &lt;h3&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp;  &amp;nbsp;  Plot them! (in a Love plot!) &lt;/h3&gt; 



```r
ggplot(
  data = smds,
  aes(x = abs(smd), y = variable, group = weights, color = weights)
) +  
  geom_line(orientation = "y") +
  geom_point() + 
  geom_vline(xintercept = 0.1, color = "black", size = 0.1)
```

---

## SMD in R

&lt;span class = "num"&gt;2&lt;/span&gt; &lt;h3&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp;  &amp;nbsp;  Plot them! (in a Love plot!) &lt;/h3&gt; 



```r
ggplot(
* data = smds,
  aes(x = abs(smd), y = variable, group = weights, color = weights)
) +  
  geom_line(orientation = "y") +
  geom_point() + 
  geom_vline(xintercept = 0.1, color = "black", size = 0.1)
```

---

## SMD in R

&lt;span class = "num"&gt;2&lt;/span&gt; &lt;h3&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp;  &amp;nbsp;  Plot them! (in a Love plot!) &lt;/h3&gt; 



```r
ggplot(
  data = smds,
* aes(x = abs(smd), y = variable, group = weights, color = weights)
) +  
  geom_line(orientation = "y") +
  geom_point() + 
  geom_vline(xintercept = 0.1, color = "black", size = 0.1)
```

---

## SMD in R

&lt;span class = "num"&gt;2&lt;/span&gt; &lt;h3&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp;  &amp;nbsp;  Plot them! (in a Love plot!) &lt;/h3&gt; 



```r
ggplot(
  data = smds,
  aes(x = abs(smd), y = variable, group = weights, color = weights)
) +  
* geom_line(orientation = "y") +
  geom_point() + 
  geom_vline(xintercept = 0.1, color = "black", size = 0.1)
```

---

## SMD in R

&lt;span class = "num"&gt;2&lt;/span&gt; &lt;h3&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp;  &amp;nbsp;  Plot them! (in a Love plot!) &lt;/h3&gt; 



```r
ggplot(
  data = smds,
  aes(x = abs(smd), y = variable, group = weights, color = weights)
) +  
  geom_line(orientation = "y") +
  geom_point() + 
* geom_vline(xintercept = 0.1, color = "black", size = 0.1)
```

---

## Love plot

&lt;img src="07-pscore-diagnostics_files/figure-html/unnamed-chunk-13-1.png" width="80%" style="display: block; margin: auto;" /&gt;

---

## Your turn 1

<div class="countdown" id="timer_62dca06a" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">10</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

1. Create a Love Plot for the propensity score weighting you created in the previous exercise

---

## ECDF

For continuous variables, it can be helpful to look at the _whole_ distribution pre and post-weighting rather than a single summary measure

&lt;img src="07-pscore-diagnostics_files/figure-html/unnamed-chunk-14-1.png" width="80%" style="display: block; margin: auto;" /&gt;


---

## Unweighted ECDF


```r
*library(ggecdf)

ggplot(df, aes(x = wt71, color = factor(qsmk))) +
  geom_ecdf() +
  scale_color_manual("Quit smoking", values = c("#5154B8", "#5DB854"),
                     labels = c("Yes", "No")) + 
  xlab("Weight in Kg in 1971") + 
  ylab("Proportion &lt;= x") 
```

---

## Unweighted ECDF


```r
library(ggecdf)

*ggplot(df, aes(x = wt71, color = factor(qsmk))) +
  geom_ecdf() +
  scale_color_manual("Quit smoking", values = c("#5154B8", "#5DB854"),
                     labels = c("Yes", "No")) + 
  xlab("Weight in Kg in 1971") + 
  ylab("Proportion &lt;= x") 
```

---

## Unweighted ECDF


```r
library(ggecdf)

ggplot(df, aes(x = wt71, color = factor(qsmk))) +
* geom_ecdf() +
  scale_color_manual("Quit smoking", values = c("#5154B8", "#5DB854"),
                     labels = c("Yes", "No")) + 
  xlab("Weight in Kg in 1971") + 
  ylab("Proportion &lt;= x") 
```

---

## Unweighted ECDF

&lt;img src="07-pscore-diagnostics_files/figure-html/unnamed-chunk-18-1.png" width="80%" style="display: block; margin: auto;" /&gt;


---

## Weighted  ECDF 


```r
library(ggecdf)

ggplot(df, aes(x = wt71, color = factor(qsmk))) +
  geom_ecdf(aes(weights = w_ate)) +
  scale_color_manual("Quit smoking", values = c("#5154B8", "#5DB854"),
                     labels = c("Yes", "No")) + 
  xlab("Weight in Kg in 1971") + 
  ylab("Proportion &lt;= x (Weighted)") 
```

---

## Weighted  ECDF 


```r
library(ggecdf)

ggplot(df, aes(x = wt71, color = factor(qsmk))) +
* geom_ecdf(aes(weights = w_ate)) +
  scale_color_manual("Quit smoking", values = c("#5154B8", "#5DB854"),
                     labels = c("Yes", "No")) + 
  xlab("Weight in Kg in 1971") + 
  ylab("Proportion &lt;= x (Weighted)") 
```


---

## Weighted  ECDF 

&lt;img src="07-pscore-diagnostics_files/figure-html/unnamed-chunk-21-1.png" width="80%" style="display: block; margin: auto;" /&gt;
---

## Your turn 2

<div class="countdown" id="timer_62dc9fb0" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">10</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

1. Create an unweighted ECDF examining the `weather_wdwhigh` confounder by whether or not the day had Extra Magic Hours.
3. Create a weighted ECDF examining the `weather_wdwhigh` confounder


---

class: middle, center, inverse

## *Bonus!* Weighted Tables in R


---

## Weighted Tables in R

&lt;span class = "num"&gt;1&lt;/span&gt; &lt;h3&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp;  &amp;nbsp; Create a "design object" to incorporate the weights &lt;/h3&gt; 


```r
library(survey)

svy_des &lt;- svydesign(
  ids = ~ 1,
  data = df,
  weights = ~ wts
)
```

---

class: gtsummary

## Weighted Tables in R

&lt;span class = "num"&gt;2&lt;/span&gt; &lt;h3&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp;  &amp;nbsp; Pass to `gtsummary::tbl_svysummary()` &lt;/h3&gt; 


```r
library(gtsummary)
tbl_svysummary(svy_des, by = x) %&gt;% 
  add_difference(everything() ~ "smd")
# modify_column_hide(ci) to hide CI column
```

---

class: gtsummary

<div id="ydcnsslvza" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ydcnsslvza .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ydcnsslvza .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ydcnsslvza .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ydcnsslvza .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ydcnsslvza .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ydcnsslvza .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ydcnsslvza .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ydcnsslvza .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ydcnsslvza .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ydcnsslvza .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ydcnsslvza .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ydcnsslvza .gt_group_heading {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ydcnsslvza .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ydcnsslvza .gt_from_md > :first-child {
  margin-top: 0;
}

#ydcnsslvza .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ydcnsslvza .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ydcnsslvza .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ydcnsslvza .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ydcnsslvza .gt_row_group_first td {
  border-top-width: 2px;
}

#ydcnsslvza .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#ydcnsslvza .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ydcnsslvza .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ydcnsslvza .gt_last_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ydcnsslvza .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#ydcnsslvza .gt_first_grand_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ydcnsslvza .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ydcnsslvza .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ydcnsslvza .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ydcnsslvza .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 1px;
  padding-right: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#ydcnsslvza .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ydcnsslvza .gt_sourcenote {
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#ydcnsslvza .gt_left {
  text-align: left;
}

#ydcnsslvza .gt_center {
  text-align: center;
}

#ydcnsslvza .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ydcnsslvza .gt_font_normal {
  font-weight: normal;
}

#ydcnsslvza .gt_font_bold {
  font-weight: bold;
}

#ydcnsslvza .gt_font_italic {
  font-style: italic;
}

#ydcnsslvza .gt_super {
  font-size: 65%;
}

#ydcnsslvza .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#ydcnsslvza .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#ydcnsslvza .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ydcnsslvza .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#ydcnsslvza .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#ydcnsslvza .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>0</strong>, N = 1,565<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>1</strong>, N = 1,561<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Difference</strong><sup class="gt_footnote_marks">2</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">WEIGHT IN KILOGRAMS  IN 1971</td>
<td class="gt_row gt_center">69 (60, 80)</td>
<td class="gt_row gt_center">69 (59, 79)</td>
<td class="gt_row gt_center">0.01</td></tr>
    <tr><td class="gt_row gt_left">0: WHITE 1: BLACK OR OTHER IN 1971</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.01</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0</td>
<td class="gt_row gt_center">1,359 (87%)</td>
<td class="gt_row gt_center">1,352 (87%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1</td>
<td class="gt_row gt_center">206 (13%)</td>
<td class="gt_row gt_center">209 (13%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">AGE IN 1971</td>
<td class="gt_row gt_center">43 (33, 52)</td>
<td class="gt_row gt_center">43 (33, 53)</td>
<td class="gt_row gt_center">-0.01</td></tr>
    <tr><td class="gt_row gt_left">0: MALE 1: FEMALE</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.00</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0</td>
<td class="gt_row gt_center">764 (49%)</td>
<td class="gt_row gt_center">764 (49%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1</td>
<td class="gt_row gt_center">802 (51%)</td>
<td class="gt_row gt_center">797 (51%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">NUMBER OF CIGARETTES SMOKED PER DAY IN 1971</td>
<td class="gt_row gt_center">20 (10, 25)</td>
<td class="gt_row gt_center">20 (10, 30)</td>
<td class="gt_row gt_center">0.02</td></tr>
    <tr><td class="gt_row gt_left">YEARS OF SMOKING</td>
<td class="gt_row gt_center">24 (15, 33)</td>
<td class="gt_row gt_center">24 (14, 33)</td>
<td class="gt_row gt_center">0.00</td></tr>
    <tr><td class="gt_row gt_left">IN RECREATION, HOW MUCH EXERCISE? IN 1971, 0:much exercise,1:moderate exercise,2:little or no exercise</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.04</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0</td>
<td class="gt_row gt_center">302 (19%)</td>
<td class="gt_row gt_center">294 (19%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1</td>
<td class="gt_row gt_center">665 (42%)</td>
<td class="gt_row gt_center">691 (44%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2</td>
<td class="gt_row gt_center">599 (38%)</td>
<td class="gt_row gt_center">576 (37%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">IN YOUR USUAL DAY, HOW ACTIVE ARE YOU? IN 1971, 0:very active, 1:moderately active, 2:inactive</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.03</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0</td>
<td class="gt_row gt_center">700 (45%)</td>
<td class="gt_row gt_center">684 (44%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1</td>
<td class="gt_row gt_center">718 (46%)</td>
<td class="gt_row gt_center">738 (47%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2</td>
<td class="gt_row gt_center">147 (9.4%)</td>
<td class="gt_row gt_center">138 (8.9%)</td>
<td class="gt_row gt_center"></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><sup class="gt_footnote_marks">1</sup> Median (IQR); n (%)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="4"><sup class="gt_footnote_marks">2</sup> Standardized Mean Difference</td>
    </tr>
  </tfoot>
</table>
</div>
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"highlightSpans": true,
"countIncrementalSlides": false,
"navigation": {
"scroll": false
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
